{
	"id": "task-tree",
	"name": "Task Tree",
	"version": "1.0.0",
	"minAppVersion": "1.7.2",
	"description": "See your Markdown tasks as a tree and a Kanban board at once. Break projects into nested subtasks; a parent's progress rolls up from its children. Plain Markdown, agent-ready.",
	"author": "Aldorithm392",
	"authorUrl": "https://github.com/Aldorithm392",
	"isDesktopOnly": false
}
